# boo-test

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/example/adapter/in/web/: ContentController.groovy  ProfileController.groovy
src/main/groovy/com/example/application/service/: CommentService.groovy  ProfileService.groovy
src/main/groovy/com/example/domain/: EngagementDto.groovy  ProfileDto.groovy
src/main/groovy/com/example/domain/port/in/: CommentCommand.groovy  ProfileDataCommand.groovy
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__base.sql
src/test/groovy/com/example/: BootestTest.groovy  CommentServiceSpec.groovy  ProfileServiceSpec.groovy
src/test/resources/: application-test.yml
